{
  "ConnectionStrings": {
    //"AzureSQLConnection": "{#AzureSQLConnection#}"
    "AzureSQLConnection": "Server=tcp:dbsla.database.windows.net,1433;Initial Catalog=DBSLinksDB;Persist Security Info=False;User ID=DBSAdmin;Password=nZ9^lD9#bC4!kI9*qA8~bR4@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
